<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <TextView
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView32"
            android:textSize="28sp"
            android:textColor="@color/colorTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dscr"
            app:layout_constraintBottom_toTopOf="@+id/guideline10" app:lineHeight="28sp"
            android:fontFamily="@font/merchant_copy"/>
    <TextView
            android:text="SABRITAS ADOBADAS 42GR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dscr"
            android:textSize="28sp"
            android:textColor="@color/colorTitle"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10" android:fontFamily="@font/merchant_copy"
            app:layout_constraintVertical_bias="1.0" app:lineHeight="28sp"/>
    <TextView
            android:text="01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/_ns"
            android:textSize="28sp"
            android:textColor="@color/colorTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/_clave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10" android:layout_marginEnd="8dp"
            android:fontFamily="@font/merchant_copy" app:layout_constraintVertical_bias="0.0" app:lineHeight="28sp"/>
    <TextView
            android:text="10133"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/_clave"
            android:textSize="28sp"
            android:textColor="@color/colorTitle"
            app:layout_constraintStart_toEndOf="@+id/_ns"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/_cant"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/guideline10" android:fontFamily="@font/merchant_copy"
            app:layout_constraintVertical_bias="0.0" app:lineHeight="28sp"/>
    <TextView
            android:text="+19.02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/_subtotal"
            android:textSize="28sp"
            android:textColor="@color/colorTitle"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/_punit"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10" android:fontFamily="@font/merchant_copy"
            app:layout_constraintVertical_bias="0.0" app:lineHeight="28sp"/>
    <TextView
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/_cant"
            android:textSize="28sp"
            android:textColor="@color/colorTitle"
            app:layout_constraintStart_toEndOf="@+id/_clave"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/_punit"
            android:layout_marginEnd="8dp" android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/guideline10" android:fontFamily="@font/merchant_copy"
            app:layout_constraintVertical_bias="0.0" app:lineHeight="28sp"/>
    <TextView
            android:text="9.51"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/_punit"
            android:textSize="28sp"
            android:textColor="@color/colorTitle"
            app:layout_constraintStart_toEndOf="@+id/_cant"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/_subtotal"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/guideline10" android:fontFamily="@font/merchant_copy"
            app:layout_constraintVertical_bias="0.0" app:lineHeight="28sp"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline10"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent=".5"/>

</androidx.constraintlayout.widget.ConstraintLayout>