# ticketMaker

./: README.md  build.gradle
TicketMaker - PDF/: build.gradle
TicketMaker - PDF/app/: build.gradle
TicketMaker - PDF/app/src/main/: AndroidManifest.xml
TicketMaker - PDF/app/src/main/java/com/example/ticketmaker/: MainActivity.java  PosActivity.java  UserInfo.kt
TicketMaker - PDF/app/src/main/java/com/example/ticketmaker/Adapter/: TicketAdapter.kt
TicketMaker - PDF/app/src/main/java/com/example/ticketmaker/Class/: ProductItem.kt
TicketMaker - PDF/app/src/main/java/com/example/ticketmaker/Common/: LaunchScreen.kt
TicketMaker - PDF/app/src/main/java/com/example/ticketmaker/Fragment/: TicketProcess2.kt
TicketMaker - PDF/app/src/main/java/com/example/ticketmaker/Products/: ViewProducts.kt
TicketMaker - PDF/app/src/main/java/com/example/ticketmaker/Room/: AppDatabase.kt  Converters.kt
TicketMaker - PDF/app/src/main/java/com/example/ticketmaker/Room/Dao/: TicketDao.kt
TicketMaker - PDF/app/src/main/java/com/example/ticketmaker/Ticket/: GeneralInfo.kt  SelectProducts.kt  TicketTemplate.kt  ViewTicket.kt
TicketMaker - PDF/app/src/main/java/com/example/ticketmaker/Utils/: Conts.java  StringUtils.java
TicketMaker - PDF/app/src/main/res/drawable/: connetpor_selector.xml  radial_button_selector.xml
TicketMaker - PDF/app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_pos.xml  activity_select_products.xml  activity_ticket_list.xml  activity_ticket_selection.xml  activity_ticket_template.xml  content_example.xml  content_ticket_template.xml  groups_item.xml  product_item.xml  product_to_add.xml  products_in_ticket.xml  testprinter.xml
TicketMaker - PDF/app/src/main/res/menu/: menu_main.xml
TicketMaker - PDF/app/src/main/res/values/: preloaded_fonts.xml  styles.xml
TicketMaker - PDF/app/src/test/java/com/example/ticketmaker/: ExampleUnitTest.kt
TicketMaker/app/src/main/: AndroidManifest.xml
TicketMaker/app/src/main/res/drawable/: square_button_selector.xml
TicketMaker/app/src/main/res/layout/: activity_general_info.xml  activity_main.xml  activity_ticket_template.xml  activity_user_info.xml  activity_validate_ticket_info.xml  groups_item.xml  (+4 more)
TicketMaker/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/ticketmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketmaker/: Example.kt  LoginActivity.kt  MainActivity.java  PosActivity.java  SetPrinter.kt  TicketList.kt  TicketProcess.kt  ValidateTicketInfo.kt  ViewTicket.kt
app/src/main/java/com/example/ticketmaker/Adapter/: GroupsAdapter.kt  ProductAdapter.kt  ProductToAddAdapter.kt  TicketProductAdapter.kt
app/src/main/java/com/example/ticketmaker/Class/: TicketProductItem.kt
app/src/main/java/com/example/ticketmaker/Common/: LaunchScreen.kt  SharedPrefs.kt
app/src/main/java/com/example/ticketmaker/Fragment/: TicketProcess1.kt  TicketProcess2.kt
app/src/main/java/com/example/ticketmaker/Products/: AddEditProductActivity.kt  ViewProducts.kt
app/src/main/java/com/example/ticketmaker/Room/: AppDatabase.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/java/com/example/ticketmaker/Room/Repository/: ProductRepository.kt
app/src/main/java/com/example/ticketmaker/Ticket/: GeneralInfo.kt  SelectProducts.kt  TicketList.kt  TicketProcess.kt  TicketSelection.kt  TicketTemplate.kt
app/src/main/java/com/example/ticketmaker/Utils/: DeviceReceiver.java
app/src/main/res/drawable/: customer_button_selector.xml
app/src/main/res/layout/: activity_create_product.xml  activity_create_user.xml  activity_example.xml  activity_first.xml  activity_launch_screen.xml  activity_login.xml  activity_ticket_list.xml  activity_ticket_process.xml  activity_ticket_template.xml  activity_validate_ticket_info.xml  activity_view_products.xml  activity_view_ticket.xml  content_ticket_list.xml  content_ticket_template.xml  content_validate_ticket_info.xml  content_view_products.xml  fragment_ticket_process.xml  fragment_ticket_process_1.xml  fragment_ticket_process_2.xml  groups_item.xml  printer_list.xml  product_item.xml  products_in_ticket.xml
app/src/main/res/menu/: add_product_menu.xml  menu_main.xml  menu_products.xml  menu_ticket_process.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
