<resources>
    <string name="app_name">TicketMaker</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_example">Example</string>
    <string name="title_activity_validate_ticket_info">ValidateTicketInfo</string>
    <string name="title_activity_ticket_process">TicketProcess</string>
    <string name="tab_text_1">Información básica</string>
    <string name="tab_text_2">Productos</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_create_product">CreateProductActivity</string>
    <string name="title_activity_view_products">ViewProducts</string>
</resources>
