<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.ticketmaker.TicketList">

    <item
            android:id="@+id/delete_all_products"
            android:title="Delete All Products"
            app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
          android:title="Salir"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
