<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateUserActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/_ID"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp" android:hint="ID"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/_name"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/_name"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp" android:hint="Nombre"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/_ID"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/_lName"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/_lName"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp" android:hint="Apellidos"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/_name"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/_password"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/_password" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText"
            android:inputType="textPassword" android:hint="Contraseña" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/_lName"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/_repeatPassword"/>
    <TextView
            android:text="Añadir usuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:fontFamily="@font/roboto" android:textSize="24sp"
            android:textColor="@color/colorTitle" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/_repeatPassword" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/_password" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/saveBtn"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText" android:inputType="textPassword"
            android:hint="Repite la contraseña"/>
    <Button
            android:text="Guardar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/saveBtn" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textAllCaps="false"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline4"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/_repeatPassword"
            style="@style/Widget.MaterialComponents.Button" android:textSize="14sp" android:onClick="saveUser"/>
    <TextView
            android:text="La información que agregues será la utilizada en el ticket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:fontFamily="@font/roboto"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/_ID"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent=".2"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline4"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.9"/>
</android.support.constraint.ConstraintLayout>