<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_example"
        tools:context=".Example">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="127dp" tools:layout_editor_absoluteY="1dp" tools:layout_editor_absoluteX="0dp">
        <TextView
                android:text="TextView"
                android:layout_width="129dp"
                android:layout_height="40dp" android:id="@+id/textView7"/>
        <TextView
                android:text="TextView"
                android:layout_width="214dp"
                android:layout_height="74dp" android:id="@+id/textView8"/>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>