<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.ticketmaker">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".ViewProducts"
                android:label="@string/title_activity_view_products"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".AddEditProductActivity"
                android:label="@string/title_activity_create_product"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".TicketProcess"
                android:label="@string/title_activity_ticket_process"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".ValidateTicketInfo"
                android:label="@string/title_activity_validate_ticket_info"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".Common.LaunchScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".Example"
                android:label="@string/title_activity_example"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".CreateUserActivity"
                android:label="Creación de usuario"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".LoginActivity"
                android:label="Ingreso de usuarios"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".ViewTicket"
                android:label="Información del ticket"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".TicketList"
                android:label="Mis tickets"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts"/>
    </application>

</manifest>